<!DOCTYPE html>
<html>
<head>
    <title>Criando animações com as propriedades de Stroke</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<style>

    body {
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .circle1 {
        stroke-dasharray: 13;
        animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
    }
    
    .circle2 {
        stroke-dasharray: 4;
        animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
    }

    @keyframes dash {
        to{ stroke-dashoffset: 103; }
    }

    .loading {
        font-family: 'Orbitron', sans-serif;
        font-size: 7px;
        animation: blink 2.5s linear infinite;
    }

    @keyframes blink {
        50% { opacity: 0; }
    }
   
</style>

<svg width="200" height="200" viewBox="0 0 40 60">
    <circle class="circle1" fill="none" stroke="#ffffff" cx="20.1" cy="22.3" r="12.7"/>
    <circle class="circle2" fill="none" stroke="#ffffff" cx="20.1" cy="22.3" r="7.5"/>
    <text class="loading" x="3" y="45" fill="#fff">Loading...</text>
</svg>
</body>
</html>